<html>
<head>
<title>Места нашей области, посвящённые Великой Победе</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body bgcolor = "#FF7F50">
<table bgcolor=#FF7F50 width="1200" border="1">
<tr align="center"><td><img src = "images/pobeda.png"><h1>Места нашей области, посвящённые Великой Победе</h1></td></tr>
<tr align="center"><td><h2><a href="index.html"><img src="images/button_home.png" border="0" alt="На главную"></a>   <a href="index.html">Домой</h2></td></tr>
<tr align="center"><td>
<h1>Мемориальный комплекс на площади Революции (Елец)</h1>
<p>Мемориальный комплекс участникам революции и гражданской войны, советских воинов и партизан, погибших при освобождении города от фашистских захватчиков в декабре 1941 г. расположен в городе Ельце на площади Революции (на пересечении улиц Коммунаров и Комсомольской).</p>
<p><h2>Изображения:</h2>
<p>
<img src = "images/mm-pr2.jpg">
<img src = "images/mm-pr.png">
</p>
</td>
</table>
</body>
</html>